<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view = "http://schemas.android.com/tools"

    >

    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id = "@+id/graphChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id = "@+id/graphStick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/price"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="2"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                card_view:elevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:padding="0dp"
                    android:id = "@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="D"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                card_view:elevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:padding="0dp"
                    android:id = "@+id/week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="W"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="20dp"
                card_view:elevation="0dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:gravity="center"
                    android:padding="0dp"
                    android:id = "@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="M"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                card_view:elevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:padding="0dp"
                    android:id = "@+id/halfYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="6M"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                card_view:elevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:padding="0dp"
                    android:id = "@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="1Y"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                card_view:elevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:padding="0dp"
                    android:id = "@+id/tenYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="10Y"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>



</LinearLayout>